MONGO_URI=mongodb://localhost:27017/commerce_db
HTTPS_PORT=4445
HTTP_PORT=4045
REDIRECT_SERVER=FALSE
TLS_CERT_PATH=../auth-svc/certs/localhost.crt
TLS_KEY_PATH=../auth-svc/certs/localhost.key
ACCESS_TOKEN_SECRET=change_me
TRUST_PROXY=false
